input {
  beats {
    port => "5044"
  }
}

filter 
{
  grok
  {
      patterns_dir => ["/usr/share/logstash/patterns"]
      match => { "message" => "%{GREEDYDATA:data} %{GREEDYDATA:time} %{IPV4:ip} %%{GREEDYDATA:action}-%{INT:level}-%{GREEDYDATA:action}: %{GREEDYDATA:messag}" }
  }
  if [ip] == "192.168.77.1" 
  {   
      mutate 
      {
        add_field => [ "auditorium", "central router" ] 
      }
  }
  if [ip] == "192.168.77.2"  
  {
      mutate  
      {
        add_field => [ "auditorium", "central switch" ]         
      }
  }
  if [ip] == "192.168.77.3"  
  {
      mutate  
      {
        add_field => [ "auditorium", "136" ]         
      }
  }
  if [ip] == "192.168.77.4"  
  {
      mutate  
      {
        add_field => [ "auditorium", "138" ]         
      }
  }
  if [ip] == "192.168.77.5"  
  {
      mutate  
      {
        add_field => [ "auditorium", "144" ]         
      }
  }
  if [ip] == "192.168.77.6"  
  {
      mutate  
      {
        add_field => [ "auditorium", "148" ]         
      }
  }
  if [ip] == "192.168.77.7"  
  {
      mutate  
      {
        add_field => [ "auditorium", "training laboratory (1)" ]         
      }
  }
  if [ip] == "192.168.77.8"  
  {
      mutate  
      {
        add_field => [ "auditorium", "training laboratory (2)" ]         
      }
  }
  if [ip] == "192.168.77.9"  
  {
      mutate  
      {
        add_field => [ "auditorium", "133" ]         
      }
  }
  if [ip] == "192.168.77.10"  
  {
      mutate  
      {
        add_field => [ "auditorium", "142" ]         
      }
  }

}        
output {
  elasticsearch {
    hosts => ["192.168.21.28:9200"]
    index => "cisco21-%{+YYYY.MM.dd}"
  }
}
